<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jsonSimulatoreFrom.ListRipetitoreDiPartenza" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListRipetitoreDiPartenza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="199" x="905" y="683"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jsonSimulatoreFrom.ListCircuitoDiBinario" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListCircuitoDiBinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="172" x="734" y="464"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jsonSimulatoreFrom.ListDeviatoio" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListDeviatoio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="225" x="792" y="224"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jsonSimulatoreFrom.ListAvvioAvanzamento" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListAvvioAvanzamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="183" x="1154" y="168"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jsonSimulatoreFrom.ListFrecciaEvidenziatrice" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListFrecciaEvidenziatrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="204" x="1455" y="218"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jsonSimulatoreFrom.SimulatoreFrom" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/SimulatoreFrom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="366" x="1073" y="378"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jsonSimulatoreFrom.ListElettromagnete" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListElettromagnete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="159" x="1531" y="496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jsonSimulatoreFrom.ListSegnaleBasso" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListSegnaleBasso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="152" x="1398" y="693"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jsonSimulatoreFrom.ListSegnaleAlto" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreFrom/ListSegnaleAlto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="152" x="1175" y="693"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="listSegnaleAlto">        
        <position height="20" width="95" x="1136" y="661"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="7" y="-363"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="listCircuitoDiBinario">        
        <position height="20" width="121" x="947" y="514"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-29" y="-166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="listDeviatoio">        
        <position height="20" width="77" x="925" y="383"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="18" width="27" x="1021" y="383"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="listFrecciaEvidenziatrice">        
        <position height="20" width="148" x="1455" y="397"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="18" width="27" x="1426" y="372"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="listSegnaleBasso">        
        <position height="20" width="109" x="1409" y="638"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-142" y="-249"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="listElettromagnete">        
        <position height="20" width="113" x="1365" y="528"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-40" y="-160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="listRipetitoreDiPartenza">        
        <position height="20" width="144" x="918" y="638"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="18" width="27" x="1096" y="651"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="listAvvioAvanzamento">        
        <position height="20" width="132" x="1089" y="331"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="18" width="27" x="1265" y="333"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>