<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jsonSimulatoreTo.ListElettromagnete" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListElettromagnete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="161" x="989" y="914"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jsonSimulatoreTo.ListSegnaleAlto" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListSegnaleAlto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="161" x="809" y="734"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jsonSimulatoreTo.SimulatoreTo" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/SimulatoreTo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="366" x="1079" y="535"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jsonSimulatoreTo.ListDeviatoio" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListDeviatoio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="161" x="809" y="520"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jsonSimulatoreTo.ListRipetitoreDiPartenza" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListRipetitoreDiPartenza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="199" x="803" y="291"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jsonSimulatoreTo.ListIndicatoreDiDirezione" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListIndicatoreDiDirezione.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="205" x="1157" y="286"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jsonSimulatoreTo.ListFrecciaEvidenziatrice" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListFrecciaEvidenziatrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="204" x="1476" y="287"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jsonSimulatoreTo.ListAvvioAvanzamento" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListAvvioAvanzamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="183" x="1538" y="475"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jsonSimulatoreTo.ListCircuitoDiBinario" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListCircuitoDiBinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="172" x="1554" y="717"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="jsonSimulatoreTo.ListIndicatoreCPR" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListIndicatoreCPR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="161" x="1450" y="920"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="jsonSimulatoreTo.ListSegnaleBasso" project="Tesi" 
    file="/Tesi/src/main/java/jsonSimulatoreTo/ListSegnaleBasso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="161" x="1229" y="923"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="listSegnaleAlto">        
        <position height="20" width="95" x="1000" y="743"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="-18" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="listRipetitoreDiPartenza">        
        <position height="20" width="144" x="856" y="454"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="18" width="27" x="1011" y="465"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="listDeviatoio">        
        <position height="0" width="0" x="1" y="1"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="listIndicatoreCPR">        
        <position height="20" width="108" x="1510" y="895"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="-48" y="-68"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="listIndicatoreDiDirezione">        
        <position height="20" width="147" x="1098" y="453"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="3" y="184"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="listAvvioAvanzamento">        
        <position height="20" width="132" x="1472" y="635"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="18" width="27" x="1497" y="570"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="listSegnaleBasso">        
        <position height="20" width="109" x="1169" y="890"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="42" y="-109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="listElettromagnete">        
        <position height="20" width="113" x="991" y="881"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="18" width="27" x="1139" y="880"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="listCircuitoDiBinario">        
        <position height="20" width="121" x="1497" y="679"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="18" width="27" x="1492" y="721"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="listFrecciaEvidenziatrice">        
        <position height="20" width="148" x="1519" y="445"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-35" y="31"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>